                        #################################################################
                        #                   _    _           _   _                      #
                        #                  / \  | | ___ _ __| |_| |                     #
                        #                 / _ \ | |/ _ \ '__| __| |                     #
                        #                / ___ \| |  __/ |  | |_|_|                     #
                        #               /_/   \_\_|\___|_|   \__(_)                     #
                        #                                                               #
                        #                   PROPERTY OF ALFACTORY                       #
###################################################################################################################
# FR | L'ACCÈS NON AUTORISÉ À CET APPAREIL EST INTERDIT                                                           # 
#                                                                                                                 #
# Vous devez avoir l'autorisation explicite et autorisée d'accéder à cet appareil ou de le configurer.            #
# Les tentatives et actions non autorisées d'accès ou d'utilisation de ce système peuvent entraîner des sanctions #
# civiles et/ou pénales. Toutes les activités effectuées sur cet appareil sont enregistrées et surveillées.       #
###################################################################################################################
# EN | UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED                                                           #
#                                                                                                                 #
# ou must have explicit, authorized permission to access or configure this device.                                #
# Unauthorized attempts and actions to access or use this system may result in civil and/or criminal penalties.   #
# All activities performed on this device are logged and monitored.                                               #
###################################################################################################################